# UniversityView

./: UniversityViewer.sln
Database/: CourseDb.cs  DataCache.cs  Database.csproj  GradeDb.cs  StudentDb.cs  UniversityContext.cs  UniversityDatabase.cs
Main/: Main.csproj  Program.cs  database.db
UniversityData/: Course.cs  Grade.cs  IIdProvider.cs  IUniversityDatabase.cs  Student.cs
UniversityViewer/: AbstractListView.cs  CourseGuiEntry.Designer.cs  CourseGuiEntry.cs  CourseView.Designer.cs  CourseView.cs  CourseViewModel.cs  GradeGuiEntry.Designer.cs  GradeGuiEntry.cs  GradeView.Designer.cs  GradeView.cs  GradeViewModel.cs  ListViewData.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  StudentGuiEntry.Designer.cs  StudentGuiEntry.cs  StudentViewModel.cs  StudentsView.Designer.cs  StudentsView.cs  UniversityModel.cs  UniversityViewer.csproj
