<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CourseView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CourseGuiEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GradeGuiEntry.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GradeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>